# gmall-flink

./: .gitignore  README.md  pom.xml
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/myself/gmalllogger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/myself/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  logback.xml
gmall-logger/src/test/java/com/myself/gmalllogger/: GmallLoggerApplicationTests.java
gmall-offline/: pom.xml
gmall-offline/sql/dwd/: build_dim_table.sql  load_dim_table.sh  load_dim_table.sql
gmall-offline/sql/ods/: build_ods_table.sql  load_ods_db.sh  load_ods_log_table.sh
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/com/myself/apps/: App.java
gmall-realtime/src/main/java/com/myself/apps/job/: AbstractApp.java  OdsFlinkMysqlIntoKafka.java
gmall-realtime/src/main/java/com/myself/apps/job/dwd/: DwdFlinkDbIntoHbaseKafka.java  DwdFlinkLogIntoKafka.java
gmall-realtime/src/main/java/com/myself/apps/job/dwm/: DwmFlinkUniqueVisit.java
gmall-realtime/src/main/java/com/myself/apps/job/ods/: OdsFlinkMysqlIntoKafka.java
gmall-realtime/src/main/java/com/myself/bean/kafka/: KafkaProducerRecord.java  KafkaStringSerialization.java
gmall-realtime/src/main/java/com/myself/bean/kafka/mysql/: DwdMysqlConfigTable.java
gmall-realtime/src/main/java/com/myself/bean/ods/: Action.java  Common.java  CommonPageLog.java  Display.java  Err.java  Page.java  Start.java  StartLog.java
gmall-realtime/src/main/java/com/myself/constants/: BaseConstants.java  FlinkConfigContants.java  HbaseConstants.java  KafkaConstants.java  MysqlConstants.java
gmall-realtime/src/main/java/com/myself/process/dwd/: CheckNewUserMapFunction.java  DiffLogProcessFunction.java  MysqlConfigBroadcastProcessFunction.java
gmall-realtime/src/main/java/com/myself/process/dwm/: UniqueVisitMapFunction.java
gmall-realtime/src/main/java/com/myself/process/ods/: MysqlJsonStringDeserializationSchema.java
gmall-realtime/src/main/java/com/myself/sink/dwd/: PhoenixSinkFunction.java
gmall-realtime/src/main/java/com/myself/utils/: DbUtils.java  JsonUtil.java  KafkaUtils.java  MapStateDescriptorUtils.java  OutputTagUtil.java  PropertiesUtils.java
gmall-realtime/src/main/resources/: consumer.properties  hbase-site.xml  mysql.properties  phoenix.properties  producer.properties
gmall-realtime/src/main/resources/apps/: application-dwd-db-into-hbasekafka.yml  application-dwd-log-into-kafka.yml  application-ods-mysql-into-kafka.yml
gmall-realtime/src/main/scala/util/: PropertiesUtils.scala
gmall-realtime/src/test/java/: ConnectPhoenix.java  YamlTest.java
gmall-realtime/src/test/java/com/myself/utils/: DbUtilsTest.java
gmall-realtime/src/test/java/util/: PropertiesUtilsTest.java
realtime-sink/: pom.xml
realtime-sink/src/main/java/com/myself/connector/function/: SqlFromFunction.java
realtime-sink/src/main/java/com/myself/connector/function/impl/: PhoenixSqlFunction.java
realtime-sink/src/main/java/com/myself/connector/sink/: JdbcBatchOutputFormat.java  JdbcSink.java  JdbcSinkFunction.java
realtime-sink/src/main/java/com/myself/connector/sink/hbase/: HBaseBatchOutputFormat.java  HBaseBatchSinkFunction.java
realtime-sink/src/main/java/com/myself/connector/sink/jbdc/: JdbcBatchOutputFormat.java  JdbcSink.java  JdbcSinkFunction.java
realtime-sink/src/main/java/com/myself/connector/utils/: HbaseUtils.java  JdbcUtils.java
realtime-sink/src/test/java/: HbaseTest.java
realtime-sink/src/test/java/com/myself/connector/utils/: JdbcUtilsTest.java
